PROBLEM- I/P: {{45, 48, 54},
               {21, 89, 87}
               {70, 78, 15}}
               
         O/P: 45 48 54 21 89 87 70 78 15
         
SOLUTION: 

vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        vector<int> t;
        for(int i=0 ; i<matrix.size() ; i++){
            if(i%2==0){
                for(int j=0 ; j<matrix[i].size() ; j++){
                    t.push_back(matrix[i][j]);
                }
            }
            if(i%2!=0){
                for(int j=(matrix[i].size()-1) ; j>=0 ; j--){
                    t.push_back(matrix[i][j]);}
            }
        }
        return t;
    }
